# Java_JPA_Hibernate-lab-07_Solved

./: pom.xml
src/main/java/edu/jpa/: Launcher.java
src/main/java/edu/jpa/entity/: Company.java
src/main/java/edu/jpa/service/: CompanyService.java
src/main/resources/: application-context.properties
